appium_conf_content = """\
{
    "options": {
        "capabilities": [{
            "appium:deviceName": "Pixel_3_API_28",
            "platformName": "Android",
            "appium:platformVersion": "11",
            "appium:app": "C:\\Users\\purni\\OneDrive\\Documents\\Downloads\\SwipeListView Demo_v1.13_apkpure.com.apk",
            "avd": "Pixel_3_API_28"
        }]
    }
    
}
"""
with open("appium.conf", "w") as appium_conf:
    appium_conf.writelines(appium_conf_content)

print("appium.py created")